# LoopViewPagerGallary

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tongtong/tiny/loopviewpagergallary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tongtong/tiny/loopviewpagergallary/: LoopViewPager.java  MainActivity.java  PageTransformerAdapter.java  ScaleDownPageTransformer.java
app/src/main/res/drawable/: bg_lunbo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tongtong/tiny/loopviewpagergallary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loopviewpagerlibrary/: build.gradle
loopviewpagerlibrary/src/androidTest/java/com/example/loopviewpagerlibrary/: ExampleInstrumentedTest.java
loopviewpagerlibrary/src/main/: AndroidManifest.xml
loopviewpagerlibrary/src/main/java/com/example/loopviewpagerlibrary/: LoopViewPager.java  PageTransformerAdapter.java  ScaleDownPageTransformer.java
loopviewpagerlibrary/src/main/res/values/: strings.xml
loopviewpagerlibrary/src/test/java/com/example/loopviewpagerlibrary/: ExampleUnitTest.java
